REACT_APP_COGNITO_IDENTITY_POOL_ID = us-west-2:58ef787a-df74-4e0b-9bdb-bcbd089a037e
REACT_APP_COGNITO_REGION = us-west-2
REACT_APP_DOMAIN = howsthewaterfront2d755cae-2d755cae-local.auth.us-west-2.amazoncognito.com
REACT_APP_PROJECT_REGION = us-west-2
REACT_APP_USER_POOLS_ID = us-west-2_EWVM9SNJt
REACT_APP_USER_POOLS_WEB_CLIENT_ID = 52s17uqup99fpd6mrmpp31ditn